<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Paragraph</title>
</head>
<body>
<p>My favorite beverage is iced coffee. I love iced coffee for many reasons. For one, it's the perfect drink for coffee-lovers during the summer, when many will probably want to avoid hot drinks because of the weather. Iced coffee can also be topped with many things that won't melt into the coffee the way it does when it is hot. Iced coffee can be enjoyed year-round and has many fun and tasty varieties and flavors.</p>    
</body>
</html>
